# bmpi

./: .gitignore  ANALISIS_FALTANTES.md  ESTADO_GENERAL_BMPI.md  ESTADO_PROYECTO_BMPI.md  GUIA_GITHUB.md  INSPECCION_PROYECTO.md  ProyectoCSharp.csproj  ProyectoCSharp.sln  README.md  RESOLVER_CONFLICTOS_RAMA.md  VERSION_FINAL.md  go.work.sum  package-lock.json
GrpcTest/: GrpcTest.csproj  Program.cs
GrpcTest/Protos/: face_recognition.proto
SimpleTest/: SimpleTest.csproj
attendance-web/: README.md  angular.json  go.mod  package-lock.json  package.json
attendance-web/src/: server.ts
backend/: go.mod  go.sum  go.work.sum  main.go  stderr.txt
backend/pb/: face_recognition.pb.go  face_recognition_grpc.pb.go  go.mod
backend/proto/: face_recognition.proto
datasets/empresa_eval_20260224/: README_CAPTURA.md  capture_plan.csv  employee_ids_used.txt
datasets/empresa_eval_20260302_lote1/: README_CAPTURA.md
datasets/empresa_eval_20260303_prodclean/: capture_plan.csv
datasets/empresa_eval_20260303_sin5/: capture_plan.csv  employee_ids_used.txt
datasets/empresa_eval_20260304_sin_flagged/: employee_master.csv
frontend/: FaceAttendance.csproj  FaceRecognition.pb.cs  GrpcConnectionTest.cs  GrpcTest.cs  GrpcTestClient.cs  MainForm.cs  Program.cs
go/: go.mod
ml-model/: face_recognition_service.py  face_server.py  requirements.txt
ml-model/pb/: face_recognition_pb2.py  face_recognition_pb2_grpc.py
reports/ia/: AVANCE_CIERRE_IA_20260303.md  (+55 more)
scripts/: .env.dev.example  .env.production.example  CHECKLIST_CAPTURA_DATASET_EMPRESA.md  CHECKLIST_GO_LIVE_RAPIDO.md  GUIA_EVALUACION_IA_EMPRESA.md  SQL_EMBEDDINGS_POSTGRES.md  auth_login_token.ps1  detener_bmpi.ps1  diagnostico_dataset_empresa.ps1  ensure_tls_certs.py  evaluar_ia_empresa.py  iniciar_angular.ps1  iniciar_bmpi.ps1  preparar_dataset_empresa.ps1  preparar_entorno_ia.ps1  publicar_github.sh  run_backend_dev.ps1  run_backend_exe_dev.ps1  smoke_prod_registro_fotos.ps1  sync_and_push_branch.sh  sync_backend_vendor.ps1  sync_backend_vendor.sh  ver_embeddings_db.py  verificar_calidad_fotos.py  verificar_dataset_empresa.py  verificar_db.ps1  verificar_db.py  verificar_ia_backend.sh  verificar_proto_sync.sh  verificar_registro_fotos.ps1
tmp-test-photos/: benchmark_extract_batch.txt  benchmark_modes.ps1  benchmark_modes_result.json  benchmark_modes_result_5photos.json  request200-nobom.json  request200-v2.json  request200.json  request201-4photos.json
(+183 files in other folders)
